<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="0" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <label for="base">Border Radius</label>
    <input id="base" type="range" name="imageRadius" min="0" max="25" value="0" data-sizing="px">
  </div>

  <img src="https://picsum.photos/1500/1000">

  <style>
    :root {
      --imageRadius: 0px;
      --base: #ffc600;
      --spacing:10px;
      --blur: 10px
    }
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      margin: 4%;
      flex-basis: 60%;
      border-radius: var(--imageRadius);
    }

    h1 {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      display: flex;
      flex-flow: column;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;   
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    function handleUpdate(e){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    const inputs = document.querySelectorAll('input');

    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
  </script>

</body>
</html>
